\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cake cutting with low envy is a fair cutting procedure that is used to share something divisible into portions that are satisfying to all partners that what they have got is similar and as good as the other. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem statement}{1}}
\@writefile{toc}{\contentsline {paragraph}{Common human behaviour of taking the lion's share during sharing different resources like food, money, land etc. has caused lot of harm and hatred between peaple that has even lead to unknown deaths. This is all due to lack of a procedure that can be taken to carry out a fair process of the sharing activity. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Main objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{2}}
